# suggestion-parent

./: pom.xml
core-suggestion/: pom.xml
core-suggestion-api/: pom.xml
core-suggestion-api/src/main/java/com/fengdai/suggestion/Dto/: MySuggestionDto.java
core-suggestion-api/src/main/java/com/fengdai/suggestion/form/: MySuggestionForm.java
core-suggestion-api/src/main/java/com/fengdai/suggestion/model/: MySuggestion.java
core-suggestion-api/src/main/java/com/fengdai/suggestion/service/: MySuggestionService.java
core-suggestion/src/main/java/com/fengdai/suggestion/dao/: MySuggestionDao.java  MySuggestionDao.xml
core-suggestion/src/main/java/com/fengdai/suggestion/service/impl/: MySuggestionServiceImpl.java
core-suggestion/src/main/java/com/fengdai/suggestion/test/: BaseTest.java  SuggestionServiceTest.java
core-suggestion/src/main/resources/config/: dubbo-taihe-consumer-beans.xml  suggestion-beans.xml  suggestion-component.xml  suggestion-db.xml  suggestion-interceptor.xml  suggestion-redis.xml  suggestion-tx.xml
